function block=SAT_DEADZONE_compute(block,flag)
    if flag==1 then // Output computation
        upper_limit=block.rpar(1)
        lower_limit=block.rpar(2)
        deadzone=block.rpar(3)
        
        u=block.inptr(1)
        
        // Apply deadzone
        if abs(u) <= deadzone then
            y = 0
        else
            y = sign(u)*(abs(u)-deadzone)
        end
        
        // Apply saturation
        y = min(upper_limit,max(lower_limit,y))
        
        block.outptr(1)=y
    end
endfunction