function [x,y,typ] = SAT_DEADZONE_BLOCK(job,arg1,arg2)
    x=[];y=[];typ=[];
    select job
    case 'plot' then
        standard_draw(arg1)
    case 'getinputs' then
        [x,y,typ]=standard_inputs(arg1)
    case 'getoutputs' then
        [x,y,typ]=standard_outputs(arg1)
    case 'getorigin' then
        [x,y]=standard_origin(arg1)
    case 'set' then
        x=arg1
        model=arg1.model
        graphics=arg1.graphics
        exprs=graphics.exprs
        
        while %t do
            [ok,upper_limit,lower_limit,deadzone,exprs]=scicos_getvalue('Set Saturation Parameters',..
                ['Upper Limit';'Lower Limit';'Deadzone'],..
                list('vec',1,'vec',1,'vec',1),..
                exprs)
            
            if ~ok then break,end
            
            if upper_limit <= lower_limit then
                message('Upper limit must be greater than lower limit')
                ok=%f
            end
            
            if deadzone < 0 then
                message('Deadzone must be non-negative')
                ok=%f
            end
            
            if ok then
                model.rpar=[upper_limit;lower_limit;deadzone]
                graphics.exprs=exprs
                x.graphics=graphics
                x.model=model
                break
            end
        end
    case 'define' then
        upper_limit=1
        lower_limit=-1
        deadzone=0.1
        model=scicos_model()
        model.sim=list('SAT_DEADZONE_compute',4)
        model.in=1
        model.out=1
        model.rpar=[upper_limit;lower_limit;deadzone]
        model.blocktype='c'
        model.dep_ut=[%t %f]
        
        exprs=[string(upper_limit);string(lower_limit);string(deadzone)]
        gr_i=['xstringb(orig(1),orig(2),''Sat+DZ'',sz(1),sz(2),''fill'');']
        x=standard_define([3 2],model,exprs,gr_i)
    end
endfunction