// Example demonstrating the Signal Saturation with Deadzone Block

clear;
xdel(winsid());
xcos();

// Basic simulation parameters
t_start = 0;
t_end = 10;
time_step = 0.01;

// Create a new diagram programmatically
scs_m = scicos_diagram();

// Add Signal Generator (for testing)
sig_gen = GENSIN_f('define');
sig_gen.graphics.orig = [50, 150];
sig_gen.model.rpar = [1; 1; 0];  // Amplitude = 1, Frequency = 1Hz, Phase = 0
scs_m.objs(1) = sig_gen;

// Add Saturation Block
sat_block = sat_interface('define');
sat_block.graphics.orig = [200, 150];
sat_block.model.rpar = [1.0; -1.0; 0.1];  // Upper limit, Lower limit, Deadzone
scs_m.objs(2) = sat_block;

// Add Scope for visualization
scope = CSCOPE('define');
scope.graphics.orig = [350, 150];
scope.model.rpar = [0; 10; -2; 2];  // Ymin, Ymax, refresh period
scs_m.objs(3) = scope;

// Connect blocks with links
link1 = scicos_link();
link1.from = [1, 1, 0];  // Source block, port, orientation
link1.to = [2, 1, 1];    // Destination block, port, orientation
scs_m.objs(4) = link1;

link2 = scicos_link();
link2.from = [2, 1, 0];
link2.to = [3, 1, 1];
scs_m.objs(5) = link2;

// Configure simulation context
context = ["
// Saturation Block Parameters
upper_limit = 1.0;
lower_limit = -1.0;
deadzone = 0.1;

// Input Signal Parameters
amplitude = 2.0;  // Will demonstrate saturation
frequency = 0.5;
"];

// Set simulation parameters
tolerances = [0.0001, 0.0001, 1.000E-10, 100001, 0, 0];  // rtol, atol, ttol, deltat, maxstepsize
solver = 0;  // LSoda solver

// Save the diagram
save('saturation_example.zcos', 'scs_m');

// Optional: Run simulation
// sim(scs_m, t_end);