// Example demonstrating the Weighted Moving Average (WMA) Block

clear;
xdel(winsid());
xcos();

// Basic simulation parameters
t_start = 0;
t_end = 20;
time_step = 0.01;

// Create a new diagram programmatically
scs_m = scicos_diagram();

// Add Compound Signal Generator (sum of sine waves for testing)
// First sine wave
sin1 = GENSIN_f('define');
sin1.graphics.orig = [50, 200];
sin1.model.rpar = [0.5; 0.5; 0];  // Amplitude = 0.5, Frequency = 0.5Hz, Phase = 0
scs_m.objs(1) = sin1;

// Second sine wave (higher frequency noise)
sin2 = GENSIN_f('define');
sin2.graphics.orig = [50, 100];
sin2.model.rpar = [0.2; 5; 0];  // Amplitude = 0.2, Frequency = 5Hz, Phase = 0
scs_m.objs(2) = sin2;

// Add summation block
sum_block = SUM_f('define');
sum_block.graphics.orig = [150, 150];
scs_m.objs(3) = sum_block;

// Add WMA Block
wma_block = wma_interface('define');
wma_block.graphics.orig = [250, 150];
// Configure window size = 5 and weights
wma_block.model.rpar = [5; 0.3; 0.25; 0.2; 0.15; 0.1];  
scs_m.objs(4) = wma_block;

// Add Multiplexer for comparing original and filtered signals
mux = MUX('define');
mux.graphics.orig = [350, 150];
mux.model.ipar = [2];  // 2 inputs
scs_m.objs(5) = mux;

// Add Scope for visualization
scope = CSCOPE('define');
scope.graphics.orig = [450, 150];
scope.model.rpar = [0; 20; -1; 1];  // Ymin, Ymax, refresh period
scope.model.ipar = [1; 2];  // Color options
scs_m.objs(6) = scope;

// Connect blocks with links
// Connect first sine to sum
link1 = scicos_link();
link1.from = [1, 1, 0];
link1.to = [3, 1, 1];
scs_m.objs(7) = link1;

// Connect second sine to sum
link2 = scicos_link();
link2.from = [2, 1, 0];
link2.to = [3, 2, 1];
scs_m.objs(8) = link2;

// Connect sum to WMA block
link3 = scicos_link();
link3.from = [3, 1, 0];
link3.to = [4, 1, 1];
scs_m.objs(9) = link3;

// Connect original signal to mux
link4 = scicos_link();
link4.from = [3, 1, 0];
link4.to = [5, 1, 1];
scs_m.objs(10) = link4;

// Connect WMA output to mux
link5 = scicos_link();
link5.from = [4, 1, 0];
link5.to = [5, 2, 1];
scs_m.objs(11) = link5;

// Connect mux to scope
link6 = scicos_link();
link6.from = [5, 1, 0];
link6.to = [6, 1, 1];
scs_m.objs(12) = link6;

// Configure simulation context
context = ["
// WMA Block Parameters
window_size = 5;
weights = [0.3, 0.25, 0.2, 0.15, 0.1];  // Must sum to 1

// Input Signal Parameters
freq1 = 0.5;  // Base signal frequency
freq2 = 5.0;  // Noise frequency
amp1 = 0.5;   // Base signal amplitude
amp2 = 0.2;   // Noise amplitude
"];

// Set simulation parameters
tolerances = [0.0001, 0.0001, 1.000E-10, 100001, 0, 0];  // rtol, atol, ttol, deltat, maxstepsize
solver = 0;  // LSoda solver

// Save the diagram
save('wma_example.zcos', 'scs_m');

// Optional: Run simulation
// sim(scs_m, t_end);

// Additional helper function to analyze results
function analyze_wma_results()
    // Get data from scope
    scopeData = scopeRead();
    
    // Plot results
    figure();
    subplot(2,1,1);
    plot(scopeData.time, scopeData.values(:,1), 'b-', 'LineWidth', 2);
    hold on;
    plot(scopeData.time, scopeData.values(:,2), 'r--', 'LineWidth', 2);
    legend('Original Signal', 'WMA Filtered');
    title('Time Domain Comparison');
    xlabel('Time (s)');
    ylabel('Amplitude');
    grid on;
    
    // Calculate and plot frequency response
    subplot(2,1,2);
    Fs = 1/time_step;
    [orig_pxx, f] = psd(scopeData.values(:,1), [], Fs);
    [filt_pxx, f] = psd(scopeData.values(:,2), [], Fs);
    
    plot(f, 10*log10(orig_pxx), 'b-', 'LineWidth', 2);
    hold on;
    plot(f, 10*log10(filt_pxx), 'r--', 'LineWidth', 2);
    legend('Original Signal', 'WMA Filtered');
    title('Frequency Response');
    xlabel('Frequency (Hz)');
    ylabel('Power/Frequency (dB/Hz)');
    grid on;
end