function block=WMA_compute(block,flag)
    if flag==1 then // Output computation
        window_size=block.ipar(1)
        weights=block.ipar(2:window_size+1)
        
        // Get input buffer
        u=block.inptr(1)
        if block.ng>0 then
            buffer=block.g
        else
            buffer=zeros(window_size,1)
        end
        
        // Shift buffer and add new input
        buffer=[u;buffer(1:window_size-1)]
        
        // Compute weighted average
        block.outptr(1)=weights*buffer
        
        // Update state
        block.g=buffer
    end
endfunction