function [x,y,typ] = WMA_BLOCK(job,arg1,arg2)
    x=[];y=[];typ=[];
    select job
    case 'plot' then
        standard_draw(arg1)
    case 'getinputs' then
        [x,y,typ]=standard_inputs(arg1)
    case 'getoutputs' then
        [x,y,typ]=standard_outputs(arg1)
    case 'getorigin' then
        [x,y]=standard_origin(arg1)
    case 'set' then
        x=arg1
        model=arg1.model
        graphics=arg1.graphics
        exprs=graphics.exprs
        
        while %t do
            [ok,window_size,weights,exprs]=scicos_getvalue('Set WMA Parameters',..
                ['Window Size';'Weights'],..
                list('vec',1,'vec',-1),..
                exprs)
            
            if ~ok then break,end
            
            if length(weights) ~= window_size then
                message('Number of weights must match window size')
                ok=%f
            end
            
            if ok then
                model.ipar=[window_size;weights(:)]
                graphics.exprs=exprs
                x.graphics=graphics
                x.model=model
                break
            end
        end
    case 'define' then
        window_size=3
        weights=[0.5,0.3,0.2]
        model=scicos_model()
        model.sim=list('WMA_compute',4)
        model.in=1
        model.out=1
        model.ipar=[window_size;weights(:)]
        model.blocktype='c'
        model.dep_ut=[%t %f]
        
        exprs=[string(window_size);strcat(string(weights),',')]
        gr_i=['xstringb(orig(1),orig(2),''WMA'',sz(1),sz(2),''fill'');']
        x=standard_define([3 2],model,exprs,gr_i)
    end
endfunction