# Signal Saturation with Deadzone Block

## Overview
The Signal Saturation with Deadzone Block is a custom Xcos block designed for non-linear signal conditioning. It combines both saturation limits and a deadzone feature, making it ideal for signal processing applications where noise suppression and signal limiting are required.

## Features
- Configurable upper and lower saturation limits
- Adjustable deadzone range for noise suppression
- Real-time signal processing capabilities
- Smooth transition between operational regions

## Block Parameters

### Main Parameters
| Parameter    | Description                       | Default Value | Valid Range        |
|-------------|-----------------------------------|---------------|-------------------|
| Upper Limit | Maximum output value              | 1.0           | > Lower Limit     |
| Lower Limit | Minimum output value              | -1.0          | < Upper Limit     |
| Deadzone    | Signal suppression range          | 0.1           | ≥ 0              |

### Advanced Parameters
| Parameter           | Description                          | Default Value |
|--------------------|--------------------------------------|--------------|
| Sample Time        | Block sample time                    | -1 (inherited)|
| Initialization    | Initial state value                  | 0            |

## Block Interface

### Input Ports
- Port 1: Signal input (continuous or discrete)

### Output Ports
- Port 1: Processed signal output

## Mathematical Description

The block implements the following transfer function:

```
Output = f(x) where x is the input signal:

f(x) = 0,                 if |x| ≤ deadzone
f(x) = x,                 if deadzone < |x| < upper_limit
f(x) = upper_limit,       if x ≥ upper_limit
f(x) = lower_limit,       if x ≤ lower_limit
```

## Implementation Details

### State Handling
- No internal states maintained
- Output depends only on current input

### Error Handling
1. Parameter validation during initialization
2. Runtime bound checking
3. Error reporting through Xcos error system

## Usage Examples

### Basic Configuration
```scilab
// Configure block parameters
block.rpar = [
    1.0;    // Upper limit
    -1.0;   // Lower limit
    0.1     // Deadzone
];
```

### Example Diagram
See the included example file: `examples/saturation_example.zcos`

## Integration Guidelines

### In Signal Processing Chains
1. Place after signal acquisition blocks
2. Configure deadzone based on noise floor
3. Set limits based on system requirements

### Best Practices
- Match sampling rates with connected blocks
- Consider signal ranges when setting limits
- Document parameter choices

## Performance Considerations

### Computational Load
- Minimal processing overhead
- Constant-time operation
- No memory accumulation

### Memory Usage
- Fixed memory footprint
- No dynamic allocation

## Testing

### Unit Tests
Available in `tests/block_tests.sce`:
- Parameter validation tests
- Functional behavior tests
- Edge case handling

### Validation Procedures
1. Signal range verification
2. Deadzone effectiveness
3. Limit enforcement
4. Response time measurement

## Troubleshooting

### Common Issues
1. **Unexpected Zero Output**
   - Check deadzone setting
   - Verify input signal range

2. **Signal Clipping**
   - Verify limit settings
   - Check input signal scaling

3. **Block Not Processing**
   - Confirm sample time settings
   - Check connection validity

### Solutions
- Adjust parameters incrementally
- Monitor signal statistics
- Use Xcos debugging tools

