# Weighted Moving Average (WMA) Block

## Overview
The Weighted Moving Average Block is a custom Xcos block designed for real-time signal smoothing and filtering. It implements a configurable moving average with custom weights, making it suitable for various signal processing applications.

## Features
- Configurable window size
- Custom weight coefficients
- Real-time processing capability
- Efficient memory management
- State preservation between iterations

## Block Parameters

### Main Parameters
| Parameter     | Description                    | Default Value | Valid Range    |
|--------------|--------------------------------|---------------|----------------|
| Window Size  | Number of samples to average   | 5             | > 0           |
| Weights      | Array of weighting factors     | [0.2,0.2,...] | Sum = 1.0     |

### Advanced Parameters
| Parameter           | Description                          | Default Value |
|--------------------|--------------------------------------|--------------|
| Sample Time        | Block sample time                    | -1 (inherited)|
| Initial Conditions | Initial buffer values                | zeros(1,N)   |

## Block Interface

### Input Ports
- Port 1: Signal input (continuous or discrete)

### Output Ports
- Port 1: Weighted average output

## Mathematical Description

The block implements the following equation:

```
y(n) = Σ(w[i] * x[n-i]) for i = 0 to N-1

where:
y(n) = output at time n
w[i] = weight coefficients
x[n-i] = input samples
N = window size
```

## Implementation Details

### State Management
- Circular buffer implementation
- Efficient sample history storage
- Automated buffer management

### Memory Considerations
1. Dynamic memory allocation at initialization
2. Fixed memory usage during runtime
3. Proper cleanup on block termination

## Usage Examples

### Basic Configuration
```scilab
// Configure block parameters
window_size = 5;
weights = [0.3, 0.25, 0.2, 0.15, 0.1];

block.rpar = [window_size; weights];
```

### Example Applications
1. **Signal Smoothing**
   ```scilab
   // Smoothing configuration
   weights = [0.4, 0.3, 0.2, 0.1];
   ```

2. **Trend Detection**
   ```scilab
   // Trend detection setup
   weights = [0.1, 0.2, 0.3, 0.4];
   ```

## Integration Guidelines

### In Signal Processing Chains
1. Place after signal acquisition
2. Consider delay implications
3. Match sampling rates

### Best Practices
- Choose appropriate window size
- Normalize weights
- Document configuration choices

## Performance Optimization

### Computational Efficiency
- Optimized circular buffer
- Minimized floating-point operations
- Efficient memory access patterns

### Memory Management
- Pre-allocated buffers
- Minimal dynamic allocation
- Proper resource cleanup

## Testing

### Unit Tests
Available in `tests/block_tests.sce`:
- Parameter validation
- Averaging accuracy
- Edge case handling

### Validation Steps
1. Weight normalization
2. Buffer management
3. Output accuracy
4. Performance metrics

## Troubleshooting

### Common Issues
1. **Delayed Response**
   - Check window size
   - Verify sampling rate

2. **Incorrect Averaging**
   - Validate weight normalization
   - Check buffer initialization

3. **Memory Issues**
   - Monitor resource usage
   - Verify cleanup procedures

### Solutions
- Adjust window size
- Verify weight coefficients
- Check signal connections

## Advanced Topics

### Custom Weight Profiles

#### Exponential Weights
```scilab
function weights = exp_weights(size)
    weights = exp(-(0:size-1));
    weights = weights/sum(weights);
endfunction
```

#### Gaussian Weights
```scilab
function weights = gaussian_weights(size, sigma)
    x = -(size-1)/2:(size-1)/2;
    weights = exp(-x.^2/(2*sigma^2));
    weights = weights/sum(weights);
endfunction
```